# CreditModule

./: CreditModule.sln  Database Implementation Description.txt
ApplicationLayer/ApplicationLayer.CreditModule.Dto/: BaseResponse.cs  ErrorResult.cs
ApplicationLayer/ApplicationLayer.CreditModule.Dto/DTOs/: CreditInvoiceDto.cs  InvoiceDto.cs  StatusDTO.cs
ApplicationLayer/ApplicationLayer.CreditModule.Dto/Outgoing/: GetAllCreditsResponse.cs  GetStatusDataResponse.cs
ApplicationLayer/ApplicationLayer.CreditModule.Service/: ApplicationLayer.CreditModule.Service.csproj  CreditsService.cs
ApplicationLayer/ApplicationLayer.CreditModule.Service.Shared/: ApplicationLayer.CreditModule.Service.Shared.csproj  ICreditService.cs
ApplicationLayer/ApplicationLayer.CreditModule.Service/MapperProfiles/: CreditDTOProfile.cs  InvoiceDTOProfile.cs  StatusDTOProfile.cs
CreditModule/: CreditModule.csproj  CreditModule.http  Program.cs  appsettings.json
CreditModule.DomainModels/: Credit.cs  CreditModule.DomainModels.csproj  Invoice.cs  Payment.cs  Status.cs
CreditModule.DomainModels/Enums/: PaymentType.cs
CreditModule.Tests/: CreditModule.Tests.csproj
CreditModule.Tests/Credits/CalculatePercentage/: CalculatePercentageTest.TestCases.cs  CalculatePercentageTest.cs
CreditModule.Tests/Credits/GetCreditsWithInvoice/: GetCreditsWithInvoicesTest.TestCases.cs  GetCreditsWithInvoicesTest.cs
CreditModule.Tests/Credits/GetStatusData/: GetStatusDataTest.TestCases.cs  GetStatusDataTest.cs
CreditModule.Tests/Fixtures/: MockCollection.cs  MockFixture.cs
CreditModule.Tests/Mock/: DataAccessMock.cs
CreditModule.Tests/Utilities/: AutoMapper.cs
CreditModule.Tests/Utilities/InMemoryTestData/: CreditTestData.cs  InvoiceTestData.cs
CreditModule/Controllers/: CreditsController.cs
CreditModule/Helpers/: ExcludePaymentTypes.cs
CreditModule/Properties/: launchSettings.json
DataAccess/DataAccess.CreditModule.Repository/: CreditRepository.cs  DataAccess.CreditModule.Repository.csproj  creditmodule.db
DataAccess/DataAccess.CreditModule.Repository.Shared/: DataAccess.CreditModule.Repository.Shared.csproj  ICreditRepository.cs
DataAccess/DataAccess.CreditModule.Repository/Entities/: Credit.cs  CreditContext.cs  Invoice.cs  Payment.cs  PaymentType.cs
DataAccess/DataAccess.CreditModule.Repository/MapperProfiles/: CreditProfile.cs  InvoiceProfile.cs  PaymentProfile.cs
