<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CreditModule.DomainModels\CreditModule.DomainModels.csproj" />
    <ProjectReference Include="..\ApplicationLayer.CreditModule.Dto\ApplicationLayer.CreditModule.Dto.csproj" />
  </ItemGroup>

</Project>
