<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\DataAccess.CreditModule.Repository.Shared\DataAccess.CreditModule.Repository.Shared.csproj" />
    <ProjectReference Include="..\ApplicationLayer.CreditModule.Service.Shared\ApplicationLayer.CreditModule.Service.Shared.csproj" />
  </ItemGroup>

</Project>
